<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/mainPage_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/main_page_text_size"/>

    <Button
        android:id="@+id/mainPage_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_logout"/>

</LinearLayout>